spring.application.name=KinScription
server.port=8080

# ===================================================================
# CONFIGURACIÓN DE LA BASE DE DATOS (MySQL)
# ===================================================================

spring.datasource.url=jdbc:mysql://localhost:3306/KinScription?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=quintom
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===================================================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===================================================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ===================================================================
# CONFIGURACIÓN DE THYMELEAF (PARA DESARROLLO)
# ===================================================================

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===================================================================
# CONFIGURACIÓN DE ALMACENAMIENTO DE ARCHIVOS
# ===================================================================

storage.location=upload-dir
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# ===================================================================
# CONFIGURACIÓN DE LANGCHAIN4J
# ===================================================================

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

